{
  "FolderOrderSettings": [
    {"name":"sidescroller","order":11,"path":"folders/Objects/sidescroller.yy",},
    {"name":"topdown","order":10,"path":"folders/Objects/topdown.yy",},
    {"name":"BG","order":16,"path":"folders/Sprites/BG.yy",},
    {"name":"gui","order":13,"path":"folders/Sprites/gui.yy",},
    {"name":"players","order":15,"path":"folders/Sprites/players.yy",},
    {"name":"tile","order":14,"path":"folders/Sprites/tile.yy",},
    {"name":"Animation_curves - add more if needed","order":4,"path":"folders/STANNcam/Miscellaneous/Animation_curves - add more if needed.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"spr_underwater","order":1,"path":"sprites/spr_underwater/spr_underwater.yy",},
    {"name":"spr_underwater_layer03","order":3,"path":"sprites/spr_underwater_layer03/spr_underwater_layer03.yy",},
    {"name":"spr_pengu2","order":5,"path":"sprites/spr_pengu2/spr_pengu2.yy",},
    {"name":"rm_sidescroller","order":1,"path":"rooms/rm_sidescroller/rm_sidescroller.yy",},
    {"name":"f_pixel","order":1,"path":"fonts/f_pixel/f_pixel.yy",},
    {"name":"obj_player_sidescroller2","order":3,"path":"objects/obj_player_sidescroller2/obj_player_sidescroller2.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_arrow_small","order":1,"path":"sprites/spr_arrow_small/spr_arrow_small.yy",},
    {"name":"obj_player_sidescroller","order":2,"path":"objects/obj_player_sidescroller/obj_player_sidescroller.yy",},
    {"name":"spr_tv","order":9,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"obj_stanncam_zone","order":7,"path":"objects/obj_stanncam_zone/obj_stanncam_zone.yy",},
    {"name":"stanncam","order":3,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"spr_pixel_grid_test","order":3,"path":"sprites/spr_pixel_grid_test/spr_pixel_grid_test.yy",},
    {"name":"spr_pixel_grid_test","order":2,"path":"sprites/spr_pixel_grid_test/spr_pixel_grid_test.yy",},
    {"name":"spr_underwater_layer01","order":1,"path":"sprites/spr_underwater_layer01/spr_underwater_layer01.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_underwater_layer04","order":4,"path":"sprites/spr_underwater_layer04/spr_underwater_layer04.yy",},
    {"name":"draw_sprite_ext_tiled","order":1,"path":"scripts/draw_sprite_ext_tiled/draw_sprite_ext_tiled.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spr_pengu","order":4,"path":"sprites/spr_pengu/spr_pengu.yy",},
    {"name":"stanncam_camzone","order":3,"path":"sprites/stanncam_camzone/stanncam_camzone.yy",},
    {"name":"stanncam_ac_ease","order":1,"path":"animcurves/stanncam_ac_ease/stanncam_ac_ease.yy",},
    {"name":"stanncam_manager","order":4,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"ts_pixel_side_Underwater","order":2,"path":"tilesets/ts_pixel_side_Underwater/ts_pixel_side_Underwater.yy",},
    {"name":"spr_tile_bg","order":2,"path":"sprites/spr_tile_bg/spr_tile_bg.yy",},
    {"name":"obj_tv","order":4,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_bg","order":1,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"stanncam_macros","order":2,"path":"scripts/stanncam_macros/stanncam_macros.yy",},
    {"name":"stanncam_resolution_presets","order":3,"path":"scripts/stanncam_resolution_presets/stanncam_resolution_presets.yy",},
    {"name":"spr_underwater_layer05","order":5,"path":"sprites/spr_underwater_layer05/spr_underwater_layer05.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"stanncam_shake","order":1,"path":"scripts/stanncam_shake/stanncam_shake.yy",},
    {"name":"obj_camera_pixel_grid","order":12,"path":"objects/obj_camera_pixel_grid/obj_camera_pixel_grid.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_bg2","order":3,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"rm_pixel_grid","order":3,"path":"rooms/rm_pixel_grid/rm_pixel_grid.yy",},
    {"name":"spr_player2_moving","order":3,"path":"sprites/spr_player2_moving/spr_player2_moving.yy",},
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_player_moving","order":1,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"obj_game_controller","order":6,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"stanncam_ac_bouncy","order":2,"path":"animcurves/stanncam_ac_bouncy/stanncam_ac_bouncy.yy",},
    {"name":"spr_underwater_layer02","order":2,"path":"sprites/spr_underwater_layer02/spr_underwater_layer02.yy",},
    {"name":"spr_player2_idle","order":2,"path":"sprites/spr_player2_idle/spr_player2_idle.yy",},
  ],
}