{
  "FolderOrderSettings": [
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"STANNcam","order":12,"path":"folders/STANNcam.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"stanncam","order":2,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"demo_obj_player2","order":5,"path":"objects/demo_obj_player2/demo_obj_player2.yy",},
    {"name":"demo_obj_camera","order":3,"path":"objects/demo_obj_camera/demo_obj_camera.yy",},
    {"name":"stanncam_ease_in_out","order":4,"path":"scripts/stanncam_ease_in_out/stanncam_ease_in_out.yy",},
    {"name":"spr_tv","order":9,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_player2_idle","order":6,"path":"sprites/spr_player2_idle/spr_player2_idle.yy",},
    {"name":"draw_text_outline","order":5,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_arrow_small","order":1,"path":"sprites/spr_arrow_small/spr_arrow_small.yy",},
    {"name":"TileSet1","order":10,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"demo_f_pixel","order":1,"path":"fonts/demo_f_pixel/demo_f_pixel.yy",},
    {"name":"spr_player2_moving","order":7,"path":"sprites/spr_player2_moving/spr_player2_moving.yy",},
    {"name":"stanncam_manager","order":3,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_player_moving","order":5,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"demo_obj_player","order":4,"path":"objects/demo_obj_player/demo_obj_player.yy",},
    {"name":"stanncam_shake","order":3,"path":"scripts/stanncam_shake/stanncam_shake.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"demo_obj_tv","order":6,"path":"objects/demo_obj_tv/demo_obj_tv.yy",},
    {"name":"demo_obj_ball","order":2,"path":"objects/demo_obj_ball/demo_obj_ball.yy",},
    {"name":"__obj_stanncam_manager","order":1,"path":"objects/__obj_stanncam_manager/__obj_stanncam_manager.yy",},
    {"name":"spr_tile_bg","order":8,"path":"sprites/spr_tile_bg/spr_tile_bg.yy",},
  ],
}