{
  "FolderOrderSettings": [
    {"name":"demonstration","order":11,"path":"folders/demonstration.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"stanncam","order":6,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"demo_obj_player2","order":15,"path":"objects/demo_obj_player2/demo_obj_player2.yy",},
    {"name":"demo_obj_camera","order":20,"path":"objects/demo_obj_camera/demo_obj_camera.yy",},
    {"name":"ease_in_out","order":4,"path":"scripts/ease_in_out/ease_in_out.yy",},
    {"name":"spr_tv","order":19,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_player2_idle","order":17,"path":"sprites/spr_player2_idle/spr_player2_idle.yy",},
    {"name":"draw_text_outline","order":5,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"spr_bg","order":9,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_arrow_small","order":7,"path":"sprites/spr_arrow_small/spr_arrow_small.yy",},
    {"name":"TileSet1","order":13,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"demo_f_pixel","order":1,"path":"fonts/demo_f_pixel/demo_f_pixel.yy",},
    {"name":"spr_player2_moving","order":16,"path":"sprites/spr_player2_moving/spr_player2_moving.yy",},
    {"name":"stanncam_manager","order":5,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"spr_ball","order":8,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_player_moving","order":11,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"demo_obj_player","order":2,"path":"objects/demo_obj_player/demo_obj_player.yy",},
    {"name":"shake","order":3,"path":"scripts/shake/shake.yy",},
    {"name":"stanncam_old","order":7,"path":"scripts/stanncam_old/stanncam_old.yy",},
    {"name":"spr_player_idle","order":10,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"demo_obj_tv","order":18,"path":"objects/demo_obj_tv/demo_obj_tv.yy",},
    {"name":"stanncam_manager_old","order":8,"path":"scripts/stanncam_manager_old/stanncam_manager_old.yy",},
    {"name":"demo_obj_ball","order":3,"path":"objects/demo_obj_ball/demo_obj_ball.yy",},
    {"name":"spr_tile_bg","order":12,"path":"sprites/spr_tile_bg/spr_tile_bg.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
  ],
}