{
  "FolderOrderSettings": [
    {"name":"Animation_curves - add more if needed","order":5,"path":"folders/STANNcam/Animation_curves - add more if needed.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"f_pixel","order":1,"path":"fonts/f_pixel/f_pixel.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_arrow_small","order":1,"path":"sprites/spr_arrow_small/spr_arrow_small.yy",},
    {"name":"spr_tv","order":9,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"stanncam","order":3,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"stanncam_animcurve","order":1,"path":"scripts/stanncam_animcurve/stanncam_animcurve.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"stanncam_ac_ease","order":1,"path":"animcurves/stanncam_ac_ease/stanncam_ac_ease.yy",},
    {"name":"stanncam_manager","order":4,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"spr_tile_bg","order":8,"path":"sprites/spr_tile_bg/spr_tile_bg.yy",},
    {"name":"obj_tv","order":4,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"stanncam_shake","order":2,"path":"scripts/stanncam_shake/stanncam_shake.yy",},
    {"name":"TileSet1","order":10,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_player2_moving","order":7,"path":"sprites/spr_player2_moving/spr_player2_moving.yy",},
    {"name":"spr_player_moving","order":5,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"stanncam_ac_bouncy","order":2,"path":"animcurves/stanncam_ac_bouncy/stanncam_ac_bouncy.yy",},
    {"name":"spr_player2_idle","order":6,"path":"sprites/spr_player2_idle/spr_player2_idle.yy",},
  ],
}